<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:json-logger="http://www.mulesoft.org/schema/mule/json-logger" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/json-logger http://www.mulesoft.org/schema/mule/json-logger/current/mule-json-logger.xsd">
	<sub-flow name="globals-common:setCorrelationIdSubFlow" doc:id="929ed1ae-4db0-4036-981b-7fd6745489f7">
		<json-logger:logger doc:name="Log Before Transform" doc:id="b29b4eed-9205-4cc8-83dd-ef3bf05ab426" config-ref="JSON_Logger_Config" message="Before Interpretting response" tracePoint="BEFORE_TRANSFORM" priority="DEBUG" correlationId="#[vars.correlationId default correlationId]" />
		<ee:transform doc:name="Set correlationId" doc:id="1f37697b-d975-4c43-b55a-e49ae981b732">
			<ee:message>
			</ee:message>
			<ee:variables>
				<ee:set-variable resource="./dwl/global/set-variable-correlationId.dwl" variableName="correlationId" />
			</ee:variables>
		</ee:transform>
		<json-logger:logger doc:name="Log After Transform" doc:id="91f90a5f-820c-4c8a-b6ee-cc69b5e36053" config-ref="JSON_Logger_Config" message="After Interpreting Response" tracePoint="AFTER_TRANSFORM" priority="DEBUG" correlationId="#[vars.correlationId default correlationId]" />
	</sub-flow>
	<sub-flow name="globals-common:setXTransactionIdSubFlow" doc:id="4b016573-d6c4-4547-9031-cfb4b93f62a4" >
		<json-logger:logger doc:id="db31acf7-cc94-4ff9-850f-4db9a8b19e09" config-ref="JSON_Logger_Config" message="Before Interpretting response" tracePoint="BEFORE_TRANSFORM" priority="DEBUG" doc:name="Log Before Transform" />
		<ee:transform doc:name="Set xTransactionId" doc:id="81560e1b-afe6-4041-9ae6-751747837bfe" >
			<ee:message />
			<ee:variables >
				<ee:set-variable resource="./dwl/global/set-variable-xTransactionId.dwl" variableName="xTransactionId" />
			</ee:variables>
		</ee:transform>
		<json-logger:logger doc:id="7afb068e-1a8b-4299-affe-66ca4b466fdd" config-ref="JSON_Logger_Config" message="After Interpreting Response" tracePoint="AFTER_TRANSFORM" priority="DEBUG" doc:name="Log After Transform" />
	</sub-flow>
</mule>