<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:json-logger="http://www.mulesoft.org/schema/mule/json-logger"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/json-logger http://www.mulesoft.org/schema/mule/json-logger/current/mule-json-logger.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<sub-flow name="client-credentialsSub_Flow" doc:id="9672b441-415a-4906-bfdd-a37096d37553" >
		<json-logger:logger doc:name="Log After Transform" doc:id="493e10b9-db04-4224-8edc-8ba49825bf40" config-ref="JSON_Logger_Config" message="After Interpreting Response" tracePoint="AFTER_TRANSFORM" priority="DEBUG" />
		<ee:transform doc:name="Set Variable AuxHeaders" doc:id="52924c1f-8eb1-4064-b977-ee84ab0b2994">
			<ee:message />
			<ee:variables>
				<ee:set-variable resource="./dwl/method_resource/set-variable-AuxHeaders.dwl" variableName="AuxHeaders" />
			</ee:variables>
		</ee:transform>
		<ee:transform doc:name="Set Payload client-credentials" doc:id="83e0172f-3d31-4ee5-a7d0-2944fbe6aba3">
			<ee:message>
			</ee:message>
			<ee:variables >
				<ee:set-variable variableName="payloadOauth" ><![CDATA[output application/x-www-form-urlencoded
---
{
    grant_type: "client_credentials",
    scope: p('oauth.scope'),
    client_id: p('oauth.client_id'),
    client_secret: p('oauth.client_secret')
}]]></ee:set-variable>
			</ee:variables>
		</ee:transform>
		<json-logger:logger doc:name="Log Before Transform" doc:id="94f48600-23ae-4a5d-85f2-5b116eef3524" config-ref="JSON_Logger_Config" message="Before Interpretting response" tracePoint="BEFORE_TRANSFORM" priority="DEBUG" />
		<json-logger:logger doc:name="Log Before Calling API/Backend" doc:id="dc56b6a4-d080-4b3e-8ae8-51951f158aea" config-ref="JSON_Logger_Config" message="Before Calling API or Backend" tracePoint="BEFORE_REQUEST" />
		<http:request method="POST" doc:name="Oauth Request" doc:id="978e8269-70c7-4492-85f2-f1e773420ab2" config-ref="OAUTH_HTTPS_Request_configuration" path="${oauth.token.path}" target="access_token" targetValue="#[payload.'access_token']">
			<http:body ><![CDATA[#[vars.payloadOauth]]]></http:body>
			<http:headers ><![CDATA[#[vars.AuxHeaders]]]></http:headers>
		</http:request>
		<json-logger:logger doc:name="Log After Calling API/Backend" doc:id="8519a575-f186-4d12-900c-2bb83ce17611" config-ref="JSON_Logger_Config" message="After Calling API or Backend" tracePoint="AFTER_REQUEST" />
	</sub-flow>
</mule>
